<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bzbase.library</groupId>
        <artifactId>bzl-bom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>bzl-bom-persistence</artifactId>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <mysql.connector.version>8.2.0</mysql.connector.version>
        <postgresql.version>42.7.3</postgresql.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis.generator.version>1.4.2</mybatis.generator.version>
        <mybatis.plus.version>3.5.6</mybatis.plus.version>
        <mybatis.plus.generator.version>3.5.7-SNAPSHOT</mybatis.plus.generator.version>
        <spring.data.jpa.version>2.7.18</spring.data.jpa.version>
        <hibernate.core.version>5.6.15.Final</hibernate.core.version>
        <spring.data.mongodb.version>3.4.18</spring.data.mongodb.version>
        <mongodb.driver.version>4.6.1</mongodb.driver.version>
        <yitter.idgenerator.version>1.0.6</yitter.idgenerator.version>
        <bz.persistence.changeTracking.version>1.1-SNAPSHOT</bz.persistence.changeTracking.version>
        <bz.persistence.mybatis.version>1.1-SNAPSHOT</bz.persistence.mybatis.version>
        <bz.persistence.mybatis.plus.version>1.1-SNAPSHOT</bz.persistence.mybatis.plus.version>
        <bz.persistence.test.version>1.1-SNAPSHOT</bz.persistence.test.version>
        <freemarker.version>2.3.31</freemarker.version>
        <spring.test.version>5.3.36</spring.test.version>
        <testcontainers.bom.version>1.19.8</testcontainers.bom.version>
        <flyway.core.version>9.22.3</flyway.core.version>
        <flyway.mysql.version>9.22.3</flyway.mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- mysql -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis generator -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- mybatis plus generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <!-- freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- spring data jpa -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
            </dependency>
            <!-- hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>
            <!-- spring data mongodb -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.data.mongodb.version}</version>
            </dependency>
            <!-- mongodb driver -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.driver.version}</version>
            </dependency>
            <!-- bz persistence change tracking -->
            <dependency>
                <groupId>org.bzbase.library</groupId>
                <artifactId>bzl-persistence-change-tracking</artifactId>
                <version>${bz.persistence.changeTracking.version}</version>
            </dependency>
            <!-- bz persistence mybatis -->
            <dependency>
                <groupId>org.bzbase.library</groupId>
                <artifactId>bzl-persistence-mybatis</artifactId>
                <version>${bz.persistence.mybatis.version}</version>
            </dependency>
            <!-- bz persistence mybatis plus -->
            <dependency>
                <groupId>org.bzbase.library</groupId>
                <artifactId>bzl-persistence-mybatis-plus</artifactId>
                <version>${bz.persistence.mybatis.plus.version}</version>
            </dependency>
            <!-- bz persistence test -->
            <dependency>
                <groupId>org.bzbase.library</groupId>
                <artifactId>bzl-persistence-test</artifactId>
                <version>${bz.persistence.test.version}</version>
            </dependency>
            <!-- yitter idgenerator -->
            <dependency>
                <groupId>com.github.yitter</groupId>
                <artifactId>yitter-idgenerator</artifactId>
                <version>${yitter.idgenerator.version}</version>
            </dependency>
            <!-- spring test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.test.version}</version>
            </dependency>
            <!-- testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
