# bzbase-java-framework

./: .gitignore  README.md
bz-domain/: README.md  pom.xml
bz-domain/bzd-authentication/: pom.xml
bz-domain/bzd-authentication/src/main/java/org/bzbase/domain/authentication/: Authentication.java
bz-domain/bzd-authentication/src/main/java/org/bzbase/domain/authentication/authenticator/: AuthenticationException.java  Authenticator.java  AuthenticatorRegistry.java
bz-domain/bzd-authentication/src/main/java/org/bzbase/domain/authentication/factor/: AuthenticationFactor.java  AuthenticationFactorCategory.java  AuthenticationFactorType.java
bz-domain/bzd-authentication/src/main/java/org/bzbase/domain/authentication/infrastructure/: AuthenticationRepository.java
bz-domain/bzd-authentication/src/main/java/org/bzbase/domain/authentication/service/: AuthenticationService.java
bz-domain/bzd-authentication/src/main/java/org/bzbase/domain/authentication/valueobject/: AuthenticationId.java  AuthenticationStatus.java  FailureMessage.java
bz-domain/bzd-authentication/src/test/java/org/bzbase/domain/authentication/: AuthenticationTest.java
bz-domain/bzd-email/: pom.xml
bz-domain/bzd-menu/: pom.xml
bz-domain/bzd-menu/src/main/java/org/bzbase/domain/menu/: Menu.java  MenuCategory.java
bz-domain/bzd-menu/src/main/java/org/bzbase/domain/menu/infrastructure/: MenuCategoryRepository.java  MenuRepository.java
bz-domain/bzd-menu/src/main/java/org/bzbase/domain/menu/service/: MenuCategoryManageService.java  MenuManageService.java
bz-domain/bzd-menu/src/main/java/org/bzbase/domain/menu/valueobject/: MenuCategoryId.java  MenuId.java
bz-domain/bzd-organization/: pom.xml
bz-domain/bzd-organization/src/main/java/org/bzbase/domain/organization/: Department.java  Employee.java  Organization.java  Position.java
bz-domain/bzd-organization/src/main/java/org/bzbase/domain/organization/infrastructure/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java  PositionRepository.java
bz-domain/bzd-organization/src/main/java/org/bzbase/domain/organization/service/: DepartmentManageService.java  EmployeeManageService.java  OrganizationManageService.java  PositionManageService.java
bz-domain/bzd-organization/src/main/java/org/bzbase/domain/organization/valueobject/: BankCard.java  DepartmentId.java  EmergencyContact.java  EmployeeBasicInfo.java  EmployeeCredentialInfo.java  EmployeeId.java  EmployeeJobInfo.java  EmployeeStatus.java  OrganizationId.java  OrganizationStatus.java  PositionId.java
bz-domain/bzd-rbac/: pom.xml
bz-domain/bzd-rbac/src/main/java/org/bzbase/domain/rbac/: Permission.java  Role.java  RoleAssignment.java
bz-domain/bzd-rbac/src/main/java/org/bzbase/domain/rbac/infrastructure/: PermissionRepository.java  RoleAssignmentRepository.java  RoleRepository.java
bz-domain/bzd-rbac/src/main/java/org/bzbase/domain/rbac/service/: PermissionManageService.java  RoleAssignService.java  RoleManageService.java
bz-domain/bzd-rbac/src/main/java/org/bzbase/domain/rbac/valueobject/: PermissionId.java  RoleAssignmentId.java  RoleId.java  Subject.java
bz-domain/bzd-user/: pom.xml
bz-domain/bzd-user/src/main/java/org/bzbase/domain/user/: User.java  UserPool.java
bz-domain/bzd-user/src/main/java/org/bzbase/domain/user/infrastructure/: EmailCodeVerifyService.java  SMSCodeVerifyService.java  UserPoolRepository.java  UserRepository.java
bz-domain/bzd-user/src/main/java/org/bzbase/domain/user/service/: UserChangePasswordService.java  UserManageService.java  UserModifyProfileService.java  UserPoolManageService.java  UserRegisterService.java
bz-domain/bzd-user/src/main/java/org/bzbase/domain/user/valueobject/: UserPoolId.java  UserProfile.java  UserStatus.java  Verifiable.java
bz-domain/bzd-user/src/test/java/org/bzbase/domain/user/: UserTest.java
bz-library/: .gitignore  README.md  pom.xml
bz-library/bzl-bom/: pom.xml
bz-library/bzl-bom/bzl-bom-jackson/: pom.xml
bz-library/bzl-bom/bzl-bom-library/: pom.xml
bz-library/bzl-bom/bzl-bom-log/: pom.xml
bz-library/bzl-bom/bzl-bom-persistence/: pom.xml
bz-library/bzl-bom/bzl-bom-test/: pom.xml
bz-library/bzl-bom/bzl-bom-utils/: pom.xml
bz-library/bzl-ddd/: pom.xml
bz-library/bzl-i18n/: pom.xml
bz-library/bzl-persistence/: pom.xml
bz-library/bzl-persistence/bzl-persistence-change-tracking/: pom.xml
bz-library/bzl-persistence/bzl-persistence-mybatis/: pom.xml
bz-library/bzl-persistence/bzl-persistence-mybatis-plus/: pom.xml
bz-library/bzl-persistence/bzl-persistence-test/: pom.xml
bz-library/bzl-security/: pom.xml
bz-primitive/bzp-password/: README.md  pom.xml
bz-primitive/bzp-password/src/main/java/org/bzbase/primitive/password/: HashedPassword.java  InvalidPasswordException.java  Module.java  PasswordStrength.java  PlainPassword.java
bz-primitive/bzp-password/src/main/java/org/bzbase/primitive/password/hasher/: Argon2PasswordHasher.java  BCryptPasswordHasher.java  PBKDF2PasswordHasher.java  PasswordHasher.java  SCryptPasswordHasher.java
bz-primitive/bzp-password/src/main/java/org/bzbase/primitive/password/rule/: AtLeastCharacterRule.java  AtLeastOfRule.java  Characters.java  CommonPasswordPolicy.java  CompositeRule.java  LengthRule.java  LetterCase.java  MatchType.java  (+5 more)
bz-primitive/bzp-password/src/main/resources/org/bzbase/primitive/password/: messages_en_US.properties  messages_zh_CN.properties
bz-primitive/bzp-password/src/test/java/org/bzbase/primitive/password/: HashedPasswordTest.java  PlainPasswordTest.java
bz-primitive/bzp-phone-number/: README.md  pom.xml
bz-primitive/bzp-phone-number/src/main/java/org/bzbase/primitive/phonenumber/: FixedLineNumber.java  InvalidPhoneNumberException.java  MobileNumber.java  Module.java  PhoneNumber.java  PhoneNumberType.java
bz-primitive/bzp-phone-number/src/main/resources/org/bzbase/primitive/phonenumber/: messages_en_US.properties  messages_zh_CN.properties
bz-primitive/bzp-phone-number/src/test/java/org/bzbase/primitive/phonenumber/: FixedLineNumberTest.java  MobileNumberTest.java  PhoneNumberTest.java
(+60 files in other folders)
