<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bzbase.library</groupId>
        <artifactId>bzl-bom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>bzl-bom-test</artifactId>
    <packaging>pom</packaging>

    <properties>
        <junit.bom.version>5.9.2</junit.bom.version>
        <mockito.core.version>4.11.0</mockito.core.version>
        <mockito.junit.version>4.11.0</mockito.junit.version>
        <assertj.core.version>3.24.2</assertj.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- junit -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
            </dependency>
            <!-- mockito junit -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.junit.version}</version>
            </dependency>
            <!-- assertj -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
