<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bzbase.library</groupId>
        <artifactId>bzl-persistence</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>bzl-persistence-test</artifactId>

    <properties>
        <bz.library.version>1.1-SNAPSHOT</bz.library.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bzbase.library</groupId>
                <artifactId>bzl-bom-persistence</artifactId>
                <version>${bz.library.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.bzbase.library</groupId>
                <artifactId>bzl-bom-utils</artifactId>
                <version>${bz.library.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
