<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bzbase.library</groupId>
        <artifactId>bz-library</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>bzl-persistence</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bzl-persistence-change-tracking</module>
        <module>bzl-persistence-mybatis</module>
        <module>bzl-persistence-mybatis-plus</module>
        <module>bzl-persistence-test</module>
    </modules>

</project>
