<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bzbase.domain</groupId>
        <artifactId>bz-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bzd-authentication</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.bzbase.library</groupId>
            <artifactId>bzl-security</artifactId>
            <version>${bz.library.version}</version>
        </dependency>
    </dependencies>
</project>